# grafika

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/grafika/: AboutBox.java  CameraCaptureActivity.java  ChorTestActivity.java  CodecOpenActivity.java  ColorBarActivity.java  ContentManager.java  ContinuousCaptureActivity.java  DoubleDecodeActivity.java  GlesInfoActivity.java  HardwareScalerActivity.java  ListSampleActivity.kt  LiveCameraActivity.java  MiscUtils.java  MultiSurfaceActivity.java  PermissionHelper.java  PlayMovieActivity.java  PlayMovieSurfaceActivity.java  ReadPixelsActivity.java  RecordFBOActivity.java  ScheduledSwapActivity.java  ScreenRecordActivity.java  SoftInputSurfaceActivity.java  TextureFromCameraActivity.java  TextureUploadActivity.java  TextureViewCanvasActivity.java  TextureViewGLActivity.java  WorkDialog.java
app/src/main/java/com/android/grafika/ui/component/: AppBar.kt  DropdownMenu.kt
app/src/main/java/com/android/grafika/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
