/*
 * Copyright 2017 (C) Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.kotlin.android)
  alias(libs.plugins.compose.compiler)
}


android {
  compileSdk 34
  defaultConfig {
    applicationId "com.google.grafika"
    minSdk 21
    targetSdk 34
  }
  namespace 'com.android.grafika'

  buildFeatures {
    compose true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {
  implementation libs.androidx.appcompat
  implementation libs.androidx.lifecycle.runtime.ktx
  implementation libs.androidx.ui
  implementation libs.androidx.ui.graphics

  implementation platform(libs.androidx.compose.bom)

  // Choose one of the following:
  // Material Design 3
  implementation libs.androidx.material3
  // or Material Design 2
//  implementation 'androidx.compose.material:material'
  // or skip Material Design and build directly on top of foundational components
//  implementation 'androidx.compose.foundation:foundation'
  // or only import the main APIs for the underlying toolkit systems,
  // such as input and measurement/layout
//  implementation 'androidx.compose.ui:ui'

  // Android Studio Preview support
  implementation libs.androidx.ui.tooling.preview
  debugImplementation libs.androidx.ui.tooling


  // Optional - Included automatically by material, only add when you need
  // the icons but not the material library (e.g. when using Material3 or a
  // custom design system based on Foundation)
//  implementation 'androidx.compose.material:material-icons-core'
  // Optional - Add full set of material icons
//  implementation 'androidx.compose.material:material-icons-extended'
  // Optional - Add window size utils
  implementation 'androidx.compose.material3.adaptive:adaptive'

  // Optional - Integration with activities
  implementation libs.androidx.activity.compose
  // Optional - Integration with ViewModels
  implementation libs.androidx.lifecycle.viewmodel.compose
}
